[package]
name = "docker-stats-api"
version = "1.5.1"
edition = "2021"

[dependencies]
axum = "0.6.1"
color-eyre = "0.6.2"
lazy_static = "1.4.0"
parse-size = "1.0.0"
prometheus = { version = "0.13.3", default-features = false }
serde = { version = "1.0.150", features = ["derive"] }
serde_json = "1.0.89"
sysinfo = "0.27.0"
thiserror = "1.0.37"
tokio = { version = "1.23.0", features = ["full"] }
tracing = "0.1.37"
tracing-subscriber = "0.3.16"

[profile.release]
lto = true
strip = true
codegen-units = 1
opt-level = "z"
panic = "abort"
